# Mall

./: build.gradle  gradle.properties  settings.gradle
App/: build.gradle
App/src/main/: AndroidManifest.xml
App/src/main/java/com/yhy/mall/common/: MainConstant.kt
App/src/main/java/com/yhy/mall/ui/activity/: MainActivity.kt  SettingActivity.kt
App/src/main/java/com/yhy/mall/ui/adapter/: DiscountAdapter.kt  TopicAdapter.kt
App/src/main/java/com/yhy/mall/ui/fragment/: HomeFragment.kt  MeFragment.kt
App/src/main/res/layout/: activity_main.xml  activity_setting.xml  fragment_home.xml  fragment_me.xml  layout_topic_item.xml
App/src/main/res/values/: strings.xml
BaseLibrary/: build.gradle
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/com/yhy/base/common/: AppManager.kt  BaseApplication.kt  BaseConstant.kt  RouterPath.kt
BaseLibrary/src/main/java/com/yhy/base/ext/: CommonExt.kt
BaseLibrary/src/main/java/com/yhy/base/injection/: ActivityScope.kt  PerComponentScope.kt
BaseLibrary/src/main/java/com/yhy/base/presenter/: BasePresenter.kt
BaseLibrary/src/main/java/com/yhy/base/rx/: BaseException.kt  BaseFunc.kt  BaseFuncBoolean.kt  BaseSubscriber.kt  Bus.kt
BaseLibrary/src/main/java/com/yhy/base/utils/: AppPrefsUtils.kt  AppUtil.kt  DateUtils.kt  GlideUtils.kt  NetWorkUtils.kt  YuanFenConverter.kt
BaseLibrary/src/main/java/com/yhy/base/widget/: BottomNavBar.kt  ChooseIvPopupWindow.kt  HeaderBar.kt  LabelTextView.kt  ProgressLoading.kt  RoundRectImageView.kt  VerifyButton.kt  VerifyButtonBak.kt
BaseLibrary/src/main/res/layout/: layout_choose_iv_dialog.xml
BaseLibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml
GoodsCenter/: build.gradle
GoodsCenter/src/main/: AndroidManifest.xml
GoodsCenter/src/main/java/com/yhy/goods/common/: GoodsConstant.kt
GoodsCenter/src/main/java/com/yhy/goods/event/: AddCartEvent.kt  CartAllCheckedEvent.kt  GoodsDetailImageEvent.kt  SkuChangedEvent.kt  UpdateCartSizeEvent.kt  (+1 more)
GoodsCenter/src/main/res/layout/: activity_cart.xml  activity_goods.xml  activity_goods_detail.xml  fragment_cart.xml  fragment_category.xml  fragment_goods_detail_tab_one.xml  layout_cart_goods_item.xml  layout_number_btn.xml  layout_sku_pop.xml  layout_sku_view.xml
MessageCenter/: build.gradle
MessageCenter/src/main/: AndroidManifest.xml
MessageCenter/src/main/res/layout/: fragment_message.xml
OrderCenter/: build.gradle
OrderCenter/src/main/: AndroidManifest.xml
OrderCenter/src/main/java/com/yhy/order/common/: OrderConstant.kt  OrderStatus.kt
OrderCenter/src/main/java/com/yhy/order/data/api/: OrderApi.kt  ShipAddressApi.kt
OrderCenter/src/main/java/com/yhy/order/data/protocol/: AddShipAddressReq.kt  CancelOrderReq.kt  ConfirmOrderReq.kt  DeleteShipAddressReq.kt  EditShipAddressReq.kt  GetOrderByIdReq.kt  GetOrderListReq.kt  Order.kt  OrderGoods.kt  ShipAddress.kt  SubmitOrderReq.kt
OrderCenter/src/main/java/com/yhy/order/data/repository/: AddressRepository.kt  OrderRepository.kt
OrderCenter/src/main/java/com/yhy/order/event/: EditAddressEvent.kt  SelectAddressEvent.kt
OrderCenter/src/main/java/com/yhy/order/injection/component/: AddressComponent.kt  OrderComponent.kt
OrderCenter/src/main/java/com/yhy/order/injection/module/: AddressModule.kt  OrderModule.kt
OrderCenter/src/main/java/com/yhy/order/presenter/: AddressEditPresenter.kt  AddressPresenter.kt  OrderDetailPresenter.kt  OrderPresenter.kt  StatusOrderPresenter.kt
OrderCenter/src/main/java/com/yhy/order/presenter/view/: AddressEditView.kt  AddressListView.kt  OrderDetailView.kt  OrderView.kt  StatusOrderView.kt
OrderCenter/src/main/java/com/yhy/order/service/: AddressService.kt  OrderService.kt
OrderCenter/src/main/java/com/yhy/order/service/impl/: AddressServiceImpl.kt  OrderServiceImpl.kt
OrderCenter/src/main/java/com/yhy/order/ui/activity/: AddressEditActivity.kt  AddressListActivity.kt  OrderActivity.kt  OrderConfirmActivity.kt  OrderDetailActivity.kt
OrderCenter/src/main/java/com/yhy/order/ui/adapter/: OrderGoodsAdapter.kt  OrderVpAdapter.kt  ShipAddressAdapter.kt  StatusOrderAdapter.kt
OrderCenter/src/main/java/com/yhy/order/ui/fragment/: OrderFragment.kt
OrderCenter/src/main/res/layout/: activity_address.xml  activity_edit_address.xml  activity_order.xml  activity_order_confirm.xml  activity_order_detail.xml  fragment_order.xml
PayCenter/: build.gradle
PayCenter/src/main/: AndroidManifest.xml
PayCenter/src/main/res/layout/: activity_cash_register.xml
PayCenter/src/main/res/values/: strings.xml
Provider/: build.gradle
Provider/src/main/: AndroidManifest.xml
Provider/src/main/java/com/yhy/provider/common/: ProviderConstant.kt
Provider/src/main/java/com/yhy/provider/event/: LoginSucEvent.kt
Provider/src/main/java/com/yhy/provider/router/: PushProvider.kt
UserCenter/: build.gradle
UserCenter/src/main/debug/: AndroidManifest.xml
UserCenter/src/main/release/: AndroidManifest.xml
UserCenter/src/main/res/layout/: activity_forget_pwd.xml  activity_login.xml  activity_regist.xml  activity_register.xml  activity_reset_pwd.xml  activity_user_info.xml
UserCenter/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+140 files in other folders)
