apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.yhy.mall"
        minSdk 25
        targetSdk 30
        versionCode 1
        versionName "1.0"

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //RxLifecycle
    implementation "com.trello:rxlifecycle-kotlin:1.0"
    implementation "com.trello:rxlifecycle-components:1.0"
    //Circle ImageView
    implementation "de.hdodenhof:circleimageview:2.1.0"
    //banner
    implementation 'io.github.youth5201314:banner:2.2.2'
    //折扣标签
    implementation 'com.github.shts:TriangleLabelView:1.1.2'
    //画廊
    implementation 'com.github.crosswall:Android-Coverflow:release-v1.0.5'
    //底部导航
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.2'

    implementation project(path: ':Provider')
    implementation project(path: ':BaseLibrary')
    implementation project(path: ':MessageCenter')
    implementation project(path: ':GoodsCenter')
    implementation project(path: ':OrderCenter')
    implementation project(path: ':PayCenter')

    if(isUserModule.toBoolean()){
        implementation project(path: ':UserCenter')
    }

}